# api-backend-java

./: README.md  pom.xml
config/jetty/etc/: jetty-fidelidadedb.xml
config/jetty/start.d/: extras.ini
sql/db/: CriarBDFidelidade.sql
src/main/java/br/com/discover/fidelidade/dao/: BaseDAO.java  EnderecoDAO.java  NotaFiscalDAO.java  UsuarioDAO.java
src/main/java/br/com/discover/fidelidade/dao/impl/: EnderecoDAOImpl.java  NotaFiscalDAOImpl.java  UsuarioDAOImpl.java
src/main/java/br/com/discover/fidelidade/model/: BaseModel.java  Credito.java  Debito.java  Endereco.java  NotaFiscal.java  Premio.java  Usuario.java
src/main/java/br/com/discover/fidelidade/rest/v1/: ExceptionHandler.java  RestApplication.java
src/main/java/br/com/discover/fidelidade/rest/v1/Validacoes/: GeradorId.java  ValidaCEP.java  ValidaCNPJ.java  ValidaCPF.java  ValidaData.java  ValidaDataNascimento.java  ValidaEmail.java  ValidaEstado.java  ValidaTelefone.java  ValidaValor.java
src/main/java/br/com/discover/fidelidade/rest/v1/resource/: EnderecoResource.java  NotaFiscalResource.java  UsuarioResource.java
src/main/java/br/com/discover/fidelidade/rest/v1/response/: EnderecoResponse.java  ErrorCadastro.java  ErrorCadastroResponse.java  ErrorResponse.java  ListaResponse.java  NotaFiscalResponse.java  UsuarioResponse.java
src/main/java/br/com/discover/fidelidade/rest/v1/resquest/: EnderecoRequest.java  NotaFiscalRequest.java  UsuarioRequest.java
src/main/java/br/com/discover/fidelidade/service/: EnderecoService.java  NotaFiscalService.java  UsuarioService.java
src/main/java/br/com/discover/fidelidade/service/impl/: EnderecoServiceImpl.java  NotaFiscalServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
vm/: Vagrantfile
